<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
    
    <style>
        body{
    background-color: #c0c0c0;
}
#primeira-div{
    background-color: white;
    height: 500px;
    width: 50vh;
    border: dotted 10px;
    border-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#segunda-div{
    background-color: yellow;
    height: 50px;
    width: 30%;
}
#terceira-div{
    background-color: darkorange;
    height: 100px;
    width: 30%;
}
#quarta-div{
    background-color: rgb(34, 139, 34);
    color: white;
    font-size: 30px;
    padding: 50px;
    margin-left: 50px;
    margin-top: 50px;
}
    </style>
</head>
<body>
    <div id="primeira-div">
        <div id="segunda-div"></div>
        <div id="terceira-div"></div>
        <div id="quarta-div">Tudo bem?</div>
    </div>
    
</body>
</html>